@media (max-width: 1200px)    
    .promo
        .header
            flex-direction: column
            justify-content: space-between
            padding-top: 30px
            &__menu
                justify-content: space-between
                width: 100%
                margin-top: 60px
                font-size: 22px
            &__phone
                margin-top: 50px
                display: block
                text-align: right   
                font-size: 24px
                position: absolute
                right: 20px
                top: -25px
            &__logo
                 margin: 0 auto
    &__text
        margin-top: 100px             
    .meeting
        padding: 40px 0 30px 0
        &__descr
            margin-top: 27px
            font-size: 16px
            text-align: center
            text-align: left
            &_big-width
                margin-top: 40px;
                width: 432px;
                line-height: 30px;
        &__points
            display: none
        &__title
            text-align: center
            margin-left: 0
            width: 80%
            height: 50px
            line-height: 39px
            &_big-width
                width: 100%
                text-align: left
                height: 100px
                font-size: 32px
    .people
        &__photos
            margin-top: -30px
            width: 100%
        &__photo
            margin-top: 57px     
    .dream
        padding: 40px 0 0 0
        min-height: 450px
        &__wrapper
            img
                width: 450px        
    .prices
        &__wrapper
            margin: 0 auto
            width: 800px
            flex-wrap: wrap
        &__old-price
            font-size: 30px
        &__new-price
            font-size: 40px
        &__wrapper
            margin-top: 35px      
    .mobile
        &__wrapper
            height: 600px
        &__descr
            margin-left: 20px
            width: 630px
    .partners
        &__wrapper
            img
                width: 100px
    .footer
        &__element
            font-size: 12px    
    .month
        min-height: 548px
        padding-bottom: 40px
        &__descr
            font-size: 20px   
            margin: 10px auto  
        &__wrapper-2
            margin-top: 30px   
    .question
        display: flex
        align-items: center
        padding: 50px 0 0 0  
        button
            margin-bottom: 30px     
    .reserve
        padding-top: 60px
        min-height: 280px
        position: relative
        .form
            width: 100%
            margin: 0 auto 
            flex-wrap: wrap
        &__form-block
            button
                position: absolute
                margin: 0 
                right: 39%
                bottom: 20px  

    .partners
        &__wrapper
            img
                width: 150px
    .footer
        &__element
            font-size: 17px               
@media (max-width: 991px)
    .promo
        .header
            &__menu
                font-size: 15px
            &__phone
                font-size: 20px    
        &__title1
            font-size: 70px
    .meeting
        &__title
            height: 130px
            text-align: center
            width: 300px
            margin: 0 auto
            margin-bottom: 0
            &_big-width
                text-align: right
                width: 450px
        &__wrapper
            &_big-width
                margin-left: 0
                text-align: right
        &__descr
            margin: 0 auto
            margin-top: -80px
            width: 264px
            &_big-width
                width: 330px
                margin-top: 20px
                text-align: right
                margin-left: 100px
    .people
        padding: 40px 0 40px 0
        &__photos
            margin-top: -40px
    .dream
        min-height: 360px
        &__text
            margin-left: 30px
        img
            width: 350px
        &__descr
            text-align: left
            width: 300px
    .reserve
        .form
            width: 300px
            flex-wrap: wrap
        &__form-block
            button
                position: relative
                right: 0
                bottom: 5px
    .mobile
        &__descr
            position: absolute
            top: 50px
            width: 400px
            margin-left: 100px
            width: 350px
        &__subtitle
            width: 250px   
    .footer
        &__element
            font-size: 14px         
                    

@media (max-width: 768px)
    .control
        min-height: 180px
        padding: 50px 0 20px 0
        &__quote
            font-size: 30px
        &__name
            font-size: 30px
    .mobile
        &__subtitle
            width: 250px
        &__descr
            margin-top: 0
            width: 310px    
    .promote
        min-height: 270px
        padding-top: 60px
        .section-header
            font-size: 30px
        &__wrapper
            width: 100%
    .reserve
        .form
            width: 300px
            flex-wrap: wrap
            button
                margin-bottom: 40px
    .footer
        &__element
            font-size: 14px 
@media (max-width: 767px)   
    .nav
        visibility: visible
    .promo
        min-height: 800px
        &__text
            margin-top: 90px
        &__title2
            font-size: 40px
        &__title1
            font-size: 50px
        .header
            display: flex
            flex-wrap: wrap
            justify-content: center
            margin-top: 50px
            &__menu
                font-size: 17px
                display: none
            &__phone
                font-size: 20px
                top: 30px
    .meeting
        &__title
            width: 200px
            text-align: left
            &_big-width
                font-size: 22px
                width: 290px
        &__descr
            text-align: left
            margin-top: 10px
            width: 200px
            &_big-width
                margin-top: 40px
                width: 300px
                margin-left: 20px
    .people
        &__photos
            width: 550px
            margin: 0 0 0 0
    .dream
        padding-bottom: 30px
        .section-header
            margin-top: 20px
        &__wrapper
            justify-content: center
            flex-wrap: wrap
        &__text
            text-align: center
        &__descr
            text-align: center
            width: 500px
            margin: 0 auto
        &__name 
            margin-top: 10px
    .program
        padding: 30px 0 10px 0
        &__timetable
            margin-top: 0
        &__wrapper
            margin-top: 0
            flex-wrap: wrap
        &__timetable
            margin-top: 30px
            margin-bottom: 30px
    .control
        &__quote
            font-size: 23px
        &__name
            font-size: 30px
    .prices
        &__wrapper
            margin: 0 auto
            width: 250px
            flex-wrap: wrap
            button
                margin: 0 auto
                width: 70%
        &__descr
            font-size: 14px
            &_large-text
                width: 220px
        &__status 
            font-size: 25px
    .mobile
        height: 1000px
        &__descr
            margin-top: 535px
            margin-left: -190px
            width: 340px
        &__iphone
            left: -130px
        &__img
            left: 110px
        &__subtitle
            font-size: 18px    
    .reserve
        .form
            flex-wrap: nowrap
            &__input
                margin-top: 0
            &__button
    .footer
        .container
            display: flex
            flex-wrap: wrap
            justify-content: center
        &__element
            width: 250px
            font-size: 12px  
    .promote
        &__wrapper
            width: 100%
    .form
        flex-direction: column
        input
            margin: 20px auto 
        .button
            margin: 20px auto   
    .control
        &__quote
            font-size: 33px     
@media (max-width: 575px)
    .promo
        &__dates
            font-size: 22px
        &__title2
            font-size: 35px
        &__title1
            font-size: 45px
        &__title3
            font-size: 1.5rem            
        .header
            padding-top: 50px
            &__menu
                display: none
                font-size: 33px 
            &__phone
                text-align: center
                margin-top: 25px
                display: none
        .button
            width: 100%                                                                           
            margin: 20px auto    
    .partners
        &__wrapper
            margin-top: 0
            justify-content: center
            flex-wrap: wrap
            img
                width: 200px
                margin: 10px 10px 10px 10px                                                          
    .meeting
        &__block
            margin-top: 0px
            flex-wrap: wrap
        &__title
            width: 280px
            text-align: center
            &_big-width
                width: 300px
                margin-top: 20px
        &__descr
            width: 280px
            margin-top: -30px
            &_big-width
                margin-top: 40px
                text-align: center
        &__wrapper
            width: 300px
    .people
        &__photos
            flex-wrap: wrap
            width: 100%
            justify-content: center
            margin-left: 0
    .dream
        img
            width: 100%
        &__text
            h3.section-header 
                font-size: 25px
                margin-top: 10px
                width: 100%
        &__name
            width: 100%            
        &__descr
            width: 100%
            font-size: 17px
        &__wrapper
            flex-wrap: wrap
            justify-content: center
    .program
        padding: 62px 0 80px 0
        &__wrapper
            margin-top: 0
            flex-wrap: wrap
        &__timetable
            margin-top: 30px
            margin-bottom: 30px
            font-size: 16px
    .control
        &__quote
            font-size: 25px        
    .mobile
        height: 500px
        margin-top: 10px
        &__subtitle
            font-size: 20px
        &__wrapper
            width: 300px
            flex-wrap: wrap
            justify-content: center
            margin-left: 0
        &__descr
            top: 0
            left: 65%
            margin-top: 0
            width: 300px
            h3.section-header 
                text-align: center
        &__img
            display: none
        &__iphone
            display: none
        &__shadow
            display: none
        &__item
            margin: 0 auto
            line-height: 39px  
    .month
        &__descr
            font-size: 20px
        &__wrapper-common
            display: flex
        &__element
            height: 204px
    .question
        padding: 50px 0 20px 0
    .promote
        padding: 70px 0 30px 0
        &__wrapper
            flex-wrap: wrap
            width: 200px
            justify-content: center
        &__element
            margin-top: 20px
    .reserve
        .form
            &__input
                margin-top: 0
        h3.section-header 
            font-size: 30px        
    .partners
        &__wrapper
            margin-top: 0
            justify-content: center
            flex-wrap: wrap
            img
                margin: 10px 30px 20px 30px
    .footer
        .container
            flex-wrap: wrap
            justify-content: center
        &__element
            width: 200px
            font-size: 13px  
    .menu
        a
            font-size: 18px
            margin: 15px 0         
    .prices
        h3.section-header 
            font-size: 25px   
        &__status
            font-size: 20px
        &__old-price
            font-size: 25px
        &__new-price
            font-size: 35px
        &__wrapper
            button
                width: 66%
        &__descr
            &_large-text
                button
                    width: 73%      
    .overlay
        &__modal
            &_active
                width: 85%
                h3.section-header 
                    font-size: 25px
        form
            input
                width: 100%
        button
            width: 100%                                                           
        &__cross
            left: -25px
            top: -25px
                                                                

                                                                                                                                           
