.advantages
    min-height: 470px
    background-color: #f6f6f6
    text-align: center
    color: #0d0d0d
    padding: 70px 0 78px 0
    &__element-container
        margin: 65px 0 0 0
        display: flex
        min-height: 231px
        justify-content: space-between
    &__element
        min-height: 81px
        max-width: 247px
        h3
            margin: 38px 0 0 0 
            font-size: 18px
            font-weight: 700
        p
            margin: 29px 0 0 0 
            font-size: 14px
            font-weight: 300
        a
            color: #ff0000
            text-decoration: underline
            &:hover
                color: #ff0000
                text-decoration: underline
                cursor: pointer
#animated
    &__heart:hover
        animation: heartbeat 1.5s ease infinite
    &__shoe:hover
        animation: run 2s ease-in-out infinite