@keyframes heartbeat
    0%
        transform: scale(1)
    50%
        transform: scale(1.4)
    100%
        transform: scale(1)
@keyframes run
    0%
        transform: translateY(0)
    30%
        transform: translateY(-20px) translateX(50px)
    60%
        transform: translateY(-0px) translateX(60px)
    100%
        transform: translateY(0)
        