.carousel
    min-height: 635px
    padding: 81px 0
    width: 100%
    &__inner
        width: 750px
        margin: 0 auto
        position: relative
    &__arrow
        cursor: pointer
        width: 31px
        height: 50px
        position: absolute
        top: 50%
        transform: translateX(-50%)
        &_prev
            left: -66px
        &_next
            left: auto
            right: -66px


