.catalog
    text-align: center
    &__menu
        list-style-type: none
        display: flex
        text-transform: uppercase
        justify-content: center
        margin: 0
        padding: 0
    &__menu-button
        width: 220px
        height: 50px
        line-height: 50px
        color: #6b6b6b
        font-size: 18px
        font-weight: 500
        border-radius: 0
        position: relative
        border: 2px solid #d0d0d0
        position: relative
        background: #ffffff
        transform: skew(-30deg)
        transition: 0.5s all
        cursor: pointer
        div
            transform: skew(30deg)
        &:nth-child(2)
            margin: 0 10px 0 10px
        &:hover
            box-shadow: 3px 3px 20px #d0d0d0
        &_chosen
            color: #fff
            border: none
            background-color: #c70101
            &:hover
                box-shadow: 3px 3px 20px #c70101
    &__wrapper
        display: none
        &_active
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            max-width: 940px
            margin: 80px auto 0 auto
    &__element  
        width: 300px
        min-height: 440px
        border: 2px solid #e8e8e8
        color: #0d0d0d
        font-weight: 700
        padding-bottom: 20px
        margin-top: 20px
        position: relative
        overflow: hidden
        &-upper
            min-width: 290px
            transition: 1s all
            position: absolute
            left: 100%
            display: block
            &_active
                left: 0   
    &__image
        margin: 20px 0
        max-width: 100%
        height: 200px
    &__pulse-name
        font-size: 16px
    &__short-description
        margin-top: 8px
        font-size: 14px
        font-weight: 300
    &__link
        color: #c70101
        font-size: 14px
        font-weight: 500
        text-decoration: underline
        text-transform: uppercase   
        &:hover
            color: #c70101
            text-decoration: underline
        &-back
            position: relative
            left: 124px
            top: 45px
    &__line
        width: 260px
        height: 1px
        background-color: #e8e8e8
        margin: 15px 0 15px 0
        position: relative
        left: 15px
    &__element-bottom
        height: 67px
        position: absolute
        bottom: 20px
        &-flex-container
            display: flex
            justify-content: space-between
            margin-left: 21px
    &__price
        color: #050505
        font-size: 18px
        font-weight: 700
        margin: 0
        &-wrapper
            display: inline-block
            text-align: left
        &_crossed
            color: #555555
            font-size: 12px
            font-weight: 300
            text-decoration: line-through
            margin: 0
    &__button
        width: 131px
        height: 40px
    &__long-description
        min-width: 290px
        height: 334px
        text-align: left
        margin-right: 20px
        position: absolute
        right: 100%
        transition: 1s all
        ul
            font-size: 14px
            font-weight: 300
            list-style-type: square
            color: red
            li
                margin-top: 20px
                p
                    color: #555555
        &_active
            display: block
            right: 0
