body
    overflow-x: hidden
a
    color: #ffffff
    text-decoration: none
    &:hover
        color: #ffffff
        text-decoration: none
button
    border-radius: 5px
    background-color: #c70101
    color: #ffffff
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    border: none
    &:focus
        outline: none
.section-header
    font-size: 30px
    font-weight: 700
    text-transform: uppercase
.link
    color: #ff0000
    text-decoration: underline        
            
        