.intro
    min-height: 650px
    background: url(../bg/bg1.jpg) center center/cover no-repeat
    padding: 21px 0 93px 0
    color: #ffffff
    &__header
        display: flex
        height: 45px
        justify-content: space-between
        padding: 0 100px 0 100px
    &__brands
        text-align: center
        h6
            font-weight: 500
            font-size: 12px
        h5
            font-weight: 700
            font-size: 18px
    &__call
        width: 161px
        text-align: right
        a
            font-size: 18px
            font-weight: 400
        button
            width: 150px
            height: 30px
    &__main
        display: flex
        align-items: flex-end
        flex-direction: column
        margin-top: 91px
        padding-left: 100px
    &__text
        h1
            font-size: 42px
            font-weight: 700
            text-transform: uppercase
            margin: 0
        h2
            font-size: 24px
            font-weight: 500
            text-transform: uppercase
            margin: 0
    &__advantages
        width: 424px
        margin-top: 66px
        display: flex
        justify-content: center
        font-size: 14px
        font-weight: 500
        text-align: center
        &-element:nth-child(1)
            p
                width: 106px
        &-element:nth-child(2)
            margin: 0 70px 0 70px
        &-element
            p
                margin: 20px 0 0 0 
    &__order-button
        width: 300px
        height: 50px
        font-size: 16px
        margin-top: 67px
    &__down-button
        margin-top: 18px
        font-size: 16px
        font-weight: 500
        a
            text-decoration: underline
            text-transform: uppercase