.map
    position: relative
    min-height: 630px
    background-color: beige
    .container
        display: flex
        justify-content: center
    &__info
        position: absolute
        width: 460px
        height: 270px
        background-color: #c70101
        margin: 0 auto
        color: #ffffff 
        font-size: 20px 
        font-weight: 500
        text-align: center
        padding: 50px 0 60px 0
    &__adress
        margin-bottom: 36px
    &__number
        font-weight: 700
    &__links
        margin-top: 50px
        display: flex
        justify-content: center
        position: relative
    &__social-network
        display: block
        position: relative
        border: 2px solid #ffffff
        border-radius: 100%
        height: 50px
        width: 50px
        &:nth-child(2)
            margin: 0 60px
        img
            position: relative
            top: 50%
            transform: translateY(-60%)
iframe
    border: 0
    height: 630px
    width: 100%
            
    