@media (max-width: 1200px)
    .intro__header
        padding: 0
    .catalog__menu-button:hover
        box-shadow: none
    .map
        min-height: 500px
        iframe
            height: 500px
@media (max-width: 992px)
    .intro
        min-height: 600px
        padding: 21px 0 20px 0 
        &__main
            align-items: center
            padding-left: 0
    .advantages
        padding: 30px 0 30px 0
        min-height: 440px
        &__element-container
            margin-top: 40px
    #animated
        &__heart
            animation: heartbeat 1.5s ease infinite
    .consultation
        text-align: center
        padding: 50px 0 40px 0
        min-height: 583px
        p
            display: block
            margin: 80px auto 0 auto
        form
            input
                margin: 15px auto 0 auto 
            button
                margin: 20px auto 0 auto
    .carousel
        &__dots
            padding: 0
            margin: 0 auto
            width: 75px
            button 
                display: none
            li
                background-color: #a1a1a1
                display: inline-block
                width: 5px
                height: 5px
                border-radius: 100%
                margin: 0 10px 0 10px
            .slick-active
                background-color: #000000
    .map
        &__info
            height: 200px
            width: 400px
            padding: 20px 0 20px 0
        &__adress
            margin-bottom: 18px
        &__links
            margin-top: 30px
@media (max-width: 768px)
    .intro
        &__header
            align-items: center
        &__brands
            display: none
        &__call
            width: 220px
            a
                font-size: 24px
            button
                width: 206px
                height: 40px
                font-size: 18px
        &__text
            text-align: center
            h1
                font-size: 35px
    .advantages
        &__element-container
            flex-wrap: wrap
        &__element
            margin-bottom: 30px
    .section-header
        font-size: 25px
    .consultation
        p
            margin-top: 40px
    .carousel
        padding: 40px 0
        min-height: 500px
        img
            width: 500px
        &__dots
            margin: 0 0 0 250px 
    .catalog
        &__wrapper_active
            margin-top: 40px
        &__menu-button
            font-size: 16px
            height: 40px
            line-height: 40px
        &__element
            min-height: 380px
            width: 250px
            &-upper
                min-width: 250px
            &-bottom-flex-container
                display: flex
                justify-content: space-around
                margin: 0
        &__long-description
            min-width: 250px
            margin-right: 10px
            ul
                font-size: 13px
        &__short-description
            display: none
        &__link-back
            top: -12px
        &__price
            font-size: 16px
            &_crossed
                font-size: 11px
        &__button
            width: 100px
    .reviews
        .section-header
            margin: 50px 0 35px 0
        &__element
            flex-direction: column
            text-align: center
        &__ava
            margin: 0 0 15px 0
        &__line
            margin: 25px 0 25px 0
@media (max-width: 530px)
    .intro
        &__header
            justify-content: center
            padding: 0
        &__call 
            display: none
        &__main
            margin-top: 40px
    .advantages__element-container
        justify-content: center
    .catalog__wrapper_active
        justify-content: center
    .carousel
        min-height: 400px 
        &__inner img
            margin-left: 40px
            width: 400px
        &__dots
            margin-left: 200px
    .reviews
        &__ava
            width: 140px
            height: 140px
        &__text
            font-size: 14px
    .map
        &__info
            height: 150px
            width: 300px
            font-size: 16px
            padding-top: 10px
        &__links
            margin-top: 25px
        &__social-network
            height: 40px
            width: 40px
            img
                height: 20px
@media (max-width: 460px)
    .intro 
        &__text 
            h1
                font-size: 30px
            h2
                font-size: 20px
        &__advantages
            justify-content: space-around
            &-element:nth-child(2)
                margin: 0
            &-element p 
                width: 90px
    .catalog__menu-button
        font-size: 13px
    form.form 
        input, button
            width: 250px
    .overlay
        &__header
            font-size: 15px
        &__subheader
            font-size: 12px
        &__element
            width: 330px
        &__close
            left: 350px
@media (max-width: 420px)
    .intro 
        min-height: 400px
        &__text 
            h1
                font-size: 25px
            h2
                font-size: 15px
        &__advantages
            width: 100%
    .consultation p
        width: 300px
    .carousel
        min-height: 200px 
        padding-bottom: 0
        &__inner img
            width: 300px
        &__dots
            margin-left: 150px
    .section-header
        font-size: 20px
    .catalog .catalog__menu-button
        font-size: 11px
        height: 30px
        line-height: 30px



