.reviews
    min-height: 1050px
    text-align: center
    color: #0d0d0d
    padding-bottom: 71px
    .section-header
        margin: 100px 0 70px 0
    &__element
        text-align: left
        display: flex
        align-items: center
        max-width: 881px
    &__ava
        width: 169px
        height: 169px
        margin-right: 62px
    &__line
        width: 940px
        height: 1px
        background-color: #f6f6f6
        margin: 50px 0 50px 0
    &__name
        font-size: 18px
        font-weight: 700
    &__exp
        color: #646464
        font-size: 14px
        font-weight: 300
    &__text
        font-size: 16px
        font-weight: 300
        margin: 0