*
    font-family: "Muller", sans-serif
    color: #ffffff
a
    color: #ffffff
    &:hover
        color: #a1a1a1
        text-decoration: none
@import 'base/mixins'
@import 'base/variables'
@import 'blocks/promo'

@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/meeting'
       