.burger
    margin-right: 10px
    span
        display: block
        width: 50px
        height: 4px
        background-color: #fff
        margin-top: 5px
    &_active
        transition: 0.3 all
        span   
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(2px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(-4px) rotate(45deg)