.button
    display: block
    width: 362px
    height: 76px
    border-radius: 38px
    background-color: #000000
    background-image: linear-gradient(-232deg, #7f12ab 0%, #da16c9 100%)
    border: none
    margin: 88px auto 
    text-transform: uppercase