=rectangle
    width: 1646px
    height: 200px
    box-shadow: -18px 32px 76px rgba(0, 0, 0, 0.3)
    background-color: #ffffff
    transform: rotate(-65deg)
    position: absolute
.design
    &-element
        &-rectangle-1
            +rectangle
            left: -1100px
            top: 7800px
            background-image: linear-gradient(to top, #da16c9 0%, #7f12ab 100%)
        &-rectangle-2
            +rectangle
            left: -2000px
            top: 6250px
            background-image: linear-gradient(to top, #7f12ab 0%, #da16c9 100%)