.menu
    height: 100%
    width: 180px
    background-color: rgba(0, 0, 0, 0.5)
    position: fixed
    top: 0
    left: -320px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    transition: all 0.5s
    a 
        display: block
        margin-top: 50px
        font-size: 20px
    &_active
        transition: all 0.5s
        left: 0    