.triangle
    position: absolute
    margin-left: -70px
    width: 0
    height: 0
    border-top: 70px solid transparent
    border-left: 120px solid#7f12ab 
    border-bottom: 70px solid transparent
    transform: rotate(-14deg)
    &_program
        transform: rotate(20deg)
        right: 58px
        bottom: 193px