.control
    padding: 79px 0 68px 0
    min-height: 223px
    background-color: #f4f4f4
    background-image: linear-gradient(-72deg, #7f12ab 0%, #da16c9 100%)
    &__text
        text-align: center
    &__quote
        color: #ffffff
        font-family: "Playfair Display"
        font-size: 36px
        font-style: italic
    &__name
        color: #ffffff
        font-size: 20px
        font-weight: 500
        margin-top: 17px