.dream
    padding: 118px 0 71px 0
    min-height: 535px
    .title
        color: #000000
        font-size: 36px
        font-weight: 500
    &__descr
        color: #000000
        font-family: "Playfair Display"
        font-size: 20px
    &__name
        color: #000000
        font-size: 18px
        font-weight: 500