.footer
    min-height: 206px
    background-color: #000000
    padding: 48px 0 42px 0
    text-align: center
    .container
        display: flex
        justify-content: space-between
    &__element
        width: 284px
        height: 116px
        font-weight: 400
        span
            font-weight: 500
