.promo .header
    display: flex
    justify-content: space-between
    padding-top: 59px
    &__logo
        font-size: 28px
        font-weight: 500
        text-transform: uppercase
    &__menu
        font-size: 14px
        font-weight: 500
        text-transform: uppercase
        width: 498px
        display: flex
        justify-content: space-between
        align-items: center
        a
            color: #acacc9
            &:hover
                color: #ffffff
    &__phone
        font-size: 24px
        a
            font-family: "Playfair Display"
            text-transform: uppercase


    