.meeting
    background: url('../../img/meeting/bg_meeting.png')
    &__block
        margin-top: 158px
        display: flex
        justify-content: space-around
    &__wrapper
        display: flex
        flex-wrap: wrap
        width: 423px
    &__points
        display: flex
        flex-wrap: wrap
        width: 100px
        height: 88px
    &__point
        margin: 4.5px 4.5px 4.5px 4.5px
        background-color: #c915c3
        width: 2px
        height: 2px
        border-radius: 100%
    &__title
        margin-left: 30px
        width: 111px
        color: #000000
        font-size: 36px
        font-weight: 400
        line-height: 46px
        margin-top: -10px
        &_second
            line-height: 34px
            width: 560px
            margin-left: 0
            font-size: 30px
        span
            font-weight: 700
    &__descr
        line-height: 18px
        color: #797c80
        font-size: 18px
        font-weight: 400
        margin-top: 15px
        &_second
            width: 563px
            margin-top: 30px
            