.mobile
    padding-top: 168px
    .section-header
        color: #000000
    &__iphone
        background-color: #f4f4f4
        background-image: linear-gradient(-72deg, #7f12ab 0%, #da16c9 100%)
        width: 255px
        height: 507px
    &__subtitle
        color: #000000
        font-size: 24px
        font-weight: 400
    &__list
    &__item
        color: #000000
        font-size: 16px
        font-weight: 400
        line-height: 44px
        &::before
            top: 0 
            left: 0