.month
    min-height: 648px
    padding: 132px 0 85px 0
    text-align: center
    &__wrapper
        margin-top: 82px
        display: flex
        flex-wrap: wrap
    &__element
        margin-left: 327px
        &:nth-child(1)
            margin: 0
        &:nth-child(4)
            margin: 0
        &:nth-child(1)
            margin-bottom: 90px
    &__descr
        color: #000000
        width: 130px
        margin-top: 22px
