.nav
    position: fixed
    width: 100%
    background-image: linear-gradient(-232deg,#7f12ab 0,#da16c9 100%)
    top: 0
    height: 50px
    display: flex
    justify-content: flex-end
    align-items: center
    border-bottom: 3px solid #000
    visibility: hidden


  

