.overlay
    position: fixed
    overflow: hidden
    transition-duration: 1s
    display: none
    background-color: rgba(1, 1, 1, 0.5)
    z-index: 3
    width: 100%
    height: 100%
    top: 0
    &_active
        display: block
    &__modal
        display: none
        background-color: #ffffff
        background-image: linear-gradient(39deg, #da16c9 0%, #7f12ab 100%)
        width: 400px
        position: fixed
        top: 50vh
        left: 50vw
        transform: translateX(-50%) translateY(-50%)
        border: 3px solid #ffffff
        border-radius: 5px
        padding: 20px 10px 10px 10px
        height: 500px
        transition-duration: 1s
        &-confirmation
            padding-top: 30px
            height: 150px
        &_active
            transition-duration: 1s
            display: block
        h3
            color: #ffffff
        .form
            flex-direction: column
            align-items: center
            justify-content: space-between
            height: 350px
            margin-top: 15px
            &__input
                margin: 0
            &__button
                margin: 20px 0 0 0 
    &__cross
        position: absolute
        left: 405px
        top: -2px
        font-size: 45px
        background-image: linear-gradient(39deg, #da16c9 0%, #7f12ab 100%)
        -webkit-text-fill-color: transparent
        background-clip: text
        cursor: pointer
        line-height: 30px
