.partners
    min-height: 316px
    background-color: #ffffff
    padding: 74px 0 57px 0
    &__wrapper
        margin-top: 37px
        display: flex
        justify-content: space-between
        align-items: center