.people
    min-height: 1721px
    background-color: #fef0ff
    padding-top: 82px
    text-align: center
    &__photos
        display: flex
        flex-wrap: wrap
        &:first-child(n)
            margin: 0 15px 15px 0