.promote
    height: 359px
    background-color: #000000
    background: url("../img/promote/bg.jpg") center center/cover no-repeat
    padding-top: 105px
    text-align: center
    h3
        color: #ffffff
    &__wrapper
        width: 842px
        margin: 0 auto
        display: flex
        justify-content: space-between
    &__element
        margin-top: 67px
        font-size: 16px
        font-weight: 400
        span
            font-size: 36px
            font-weight: 500
            line-height: 20px
