.program
    background: url('../img/program/bg_program_final.jpg') center center/cover no-repeat
    padding: 82px 0 126px 0
    h3 
        text-align: center
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 62px
    &__timetable
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 26px
        margin: 0 17px    