.promo 
    background: url("../img/promo/bg.jpg") center center/cover no-repeat
    height: 900px
    width: 100%
    &__text
        margin-top: 224px
    &__dates
        font-family: "Playfair Display"
        font-size: 32px
        font-weight: 700
    &__title2
        font-size: 52px
        font-weight: 700
    &__title1
        background: linear-gradient(-260deg, #8553be 0%, #d724cd 50%, #8553be 100%)
        -webkit-text-fill-color: transparent
        background-clip: text
        font-size: 80px
        font-weight: 900
        text-transform: uppercase
